# good-agr

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: products.js
frontend/src/components/: Cart.js  Catalog.js
service/: pom.xml
service/src/main/java/org/example/configuration/: SecurityConfig.java
service/src/main/java/org/example/entity/: Cart.java  CartItem.java  Product.java  Shop.java
service/src/main/java/org/example/http/controller/: CartController.java  ParsingController.java  ProductController.java
service/src/main/java/org/example/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java
service/src/main/java/org/example/service/: CartService.java  IntegratedParsingService.java  LavkaParserService.java  Parserable.java  ProductService.java  SamokatParserService.java
service/src/main/java/org/example/util/: DriverUtils.java  UrlUtil.java
service/src/main/resources/: application.yml
service/src/main/resources/db.changelog/: db.changelog-1.0.sql
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-master.yaml
service/src/test/java/org/example/: ServiceApplicationTests.java
